# .NET_Core_API

./: README.md  Startup.cs  WebAPI.csproj  WebAPI.sln  appsettings.json  books.db
Controllers/: AuthController.cs  AuthorController.cs  BooksController.cs  UserController.cs  UsersController.cs
Model/: Author.cs  Book.cs  BookContext.cs  LibraryContext.cs  User.cs
Properties/: Resources.Designer.cs  launchSettings.json
Repository/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IUserRepository.cs  UserRepository.cs
Util/: IJwtAuthentication.cs
